# wallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/pikachu/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikachu/wallpaper/cls/item/: F2ItemData.java  LookData.java
app/src/main/java/com/pikachu/wallpaper/cls/json/: JsonBing.java  JsonChinaGeography.java  JsonHomeF1ImageList.java  JsonHomeF1ImageListBackup.java  JsonHomeF1ImageListNew.java  JsonHomeTabsList.java
app/src/main/java/com/pikachu/wallpaper/index/: MainActivity.java
app/src/main/java/com/pikachu/wallpaper/look/: LookImageActivity.java  LookImageFragment.java
app/src/main/java/com/pikachu/wallpaper/other/: OtherActivity.java
app/src/main/java/com/pikachu/wallpaper/search/: SearchActivity.java
app/src/main/java/com/pikachu/wallpaper/widget/: CircularProgressView.java  QMUIRadiusImageView.java
app/src/main/res/drawable/: gradient_dow.xml  gradient_dow_item.xml  gradient_up.xml  ic_f3_download.xml  ic_f3_history.xml  ic_f3_keep.xml  ic_f3_setting.xml  ic_github.xml  ic_home_f1.xml  ic_home_f1s.xml  ic_home_f2.xml  ic_home_f2s.xml  ic_home_f3.xml  ic_home_f3s.xml  ic_home_item_download.xml  ic_home_item_download1.xml  ic_home_item_like.xml  ic_home_item_like1.xml  ic_search.xml  ic_search_bg.xml  ic_search_d.xml
app/src/main/res/layout/: activity_look_image.xml  activity_main.xml  activity_other.xml  activity_search.xml  fragment_look_image.xml  fragment_one.xml  fragment_recycler.xml  fragment_settings.xml  fragment_three.xml  fragment_tow.xml  ui_bottom_nar.xml  ui_f23_bar.xml  ui_home_f2_bar.xml  ui_home_f3_bar.xml  ui_home_f3_settings.xml  ui_home_item.xml  ui_home_item1.xml  ui_home_item2.xml  ui_home_item3.xml  ui_image.xml  ui_image1.xml  ui_text.xml
app/src/main/res/menu/: menu_look_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pikachu/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
