<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/search_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_1"
        app:srlHeaderInsetStart="?actionBarSize"
        android:clipChildren="true"
        android:clipToPadding="true">

        <!--app:srlDragRate="1"
        app:srlHeaderMaxDragRate="1.6"
        app:srlHeaderTriggerRate="1"-->

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="?actionBarSize"
            android:clipToPadding="false" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>




    <RelativeLayout
        android:id="@+id/search_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--  模糊背景   -->
        <com.github.mmin18.widget.RealtimeBlurView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:realtimeBlurRadius="26dp"
             android:layout_alignTop="@id/search_view"
             android:layout_alignBottom="@id/search_toolbar"
             app:realtimeOverlayColor="@color/white_A0F"/>



        <View
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@id/search_view"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </RelativeLayout>




</RelativeLayout>