<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/info_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:theme="@style/Theme.Book">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/info_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:id="@+id/info_relative"
                android:layout_below="@id/info_toolbar"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <com.pikachu.book.tools.view.QMUIRadiusImageView
                    android:id="@+id/info_image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/white"
                    app:qmui_corner_radius="6dp"
                    android:transitionName="ui_m_item_tr"/>
                <TextView
                    android:id="@+id/info_text4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:background="@drawable/ic_book_start_bg"
                    android:text="@string/app_start_read"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_toolbar"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@id/info_relative"
                android:layout_toLeftOf="@id/info_relative"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/info_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/app_author"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_collapseMode="pin" />

                <com.pikachu.book.tools.view.ScoreView
                    android:id="@+id/info_score1"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginTop="8dp" />


                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/app_info_read"
                    android:textColor="#A0ffffff"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />


                <TextView
                    android:id="@+id/info_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:lines="5"
                    android:text="@string/app_name"
                    android:textColor="#E0ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/info_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/info_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
