<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="?actionBarSize"
    android:orientation="vertical">
    <View
        android:id="@+id/m_f3_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <com.to.aboomy.pager2banner.Banner
        android:id="@+id/m_f3_bar_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>

