<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="1dp"
    app:cardCornerRadius="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/h_item_relative1">

        <ImageView
            android:id="@+id/h_item_image1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_home"
            tools:ignore="ContentDescription" />




        <LinearLayout
            android:layout_below="@id/h_item_image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/h_item_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/app_author"
                android:theme="@style/index_text_bottom3"
                android:textSize="12sp"
                android:layout_marginEnd="96dp"/> <!--android:layout_marginTop="12dp"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_home_item_download"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/h_item_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/app_author"
                    android:textColor="@color/black_2"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_home_item_like"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/h_item_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/app_author"
                    android:textColor="@color/black_2"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>


        </LinearLayout>



        <com.pikachu.wallpaper.widget.QMUIRadiusImageView
            android:id="@+id/h_item_image2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="center"
            android:src="@drawable/ic_home_item_download1"
            android:layout_below="@id/h_item_image1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-17dp"
            android:layout_marginEnd="14dp"
            app:qmui_is_circle="true"/>

        <com.pikachu.wallpaper.widget.QMUIRadiusImageView
            android:id="@+id/h_item_image3"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="center"
            android:src="@drawable/ic_home_item_like1"
            android:layout_below="@id/h_item_image1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-17dp"
            android:layout_marginEnd="62dp"
            app:qmui_is_circle="true"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>
