<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?actionBarSize"
    android:orientation="vertical">
    <View
        android:id="@+id/m_f2_bar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="6dp"
        app:cardMaxElevation="0dp"
        android:elevation="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent">
        <ImageView
            android:id="@+id/m_f2_bar_qmui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/purple"/>
            <TextView
                android:id="@+id/m_f2_bar_text"
                android:theme="@style/index_text_bottom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                android:shadowColor="@color/black_2"
                android:shadowRadius="2"
                android:shadowDx="2"
                android:shadowDy="2"
                android:layout_marginStart="@dimen/dp_10"
                android:textSize="12sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

